# lenskit-hello

./: .gitignore  .hgignore  .hgtags  README.md  build.gradle  pom.xml
data/: README-zh-cn.txt  links.csv  movielens.yml  movies.csv  ratings.csv  tags.csv
etc/: item-item.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/grouplens/lenskit/hello/: HelloLenskit.java
src/main/resources/: logback.xml
