apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.7'

mainClassName = 'org.grouplens.lenskit.hello.HelloLenskit'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}
dependencies {
    compile 'org.lenskit:lenskit-all:3.0-M1'
    runtime 'ch.qos.logback:logback-classic:1.1.2'
}

build.dependsOn installDist
